path.variable.kotlin_bundled=/home/pwy/.local/share/JetBrains/Toolbox/apps/IDEA-U/ch-0/201.8538.31/plugins/Kotlin/kotlinc
path.variable.m2_repo=/home/pwy/.m2/repository1
path.variable.maven_repository=/home/pwy/.m2/repository1