/*@bgen(jjtree) Generated By:JJTree: Do not edit this line. Markdown.jj */
/*@egen*/options {
    LOOKAHEAD = 1;
    STATIC = false;
    UNICODE_INPUT = true;
                 
                             
                     
                             
                             
                                                   

    DEBUG_LOOKAHEAD = false;
    DEBUG_TOKEN_MANAGER = false;
    DEBUG_PARSER = false;
}

PARSER_BEGIN(Parser)
package org.tautua.markdownpapers.parser;
import org.tautua.markdownpapers.ast.*;


import org.tautua.markdownpapers.ast.*;
import org.tautua.markdownpapers.util.*;

public class Parser/*@bgen(jjtree)*/implements ParserTreeConstants/*@egen*/ {/*@bgen(jjtree)*/
  protected JJTParserState jjtree = new JJTParserState();

/*@egen*/
    private static final String QUOTE = '"' + "";

    private Stack<Node> stack = new DequeStack<Node>();
    private Stack<Node> markupStack = new DequeStack<Node>();
    private int currentQuoteLevel = 0;
    private int parentheses;
    private int brackets;
    private int codespanPrefix;

    public Document parse() throws ParseException {
        jj_input_stream.setTabSize(4);
        Document();
        return (Document)getRootNode();
    }

    public Node getRootNode() {
        return jjtree.rootNode();
    }

    String val(Token t) {
        String i = t.image;
        if(t.kind == ESCAPED_CHAR) {
            i = String.valueOf(i.charAt(1));
        }
        return i;
    }

    int getTabLength(Token prev, Token tab) {
        return (4 - ((prev == null || prev.kind == EOL ? 1 : prev.endColumn + 1) % 4)) + 1;
    }

    String toWhitespace(Token prev, Token tab) {
        int x = getTabLength(prev, tab);
        switch(x) {
            case 1:
                return " ";
            case 2:
                return "  ";
            case 3:
                return "   ";
            default:
                return "    ";
        }
    }

    boolean ItemContinuesLookahead(){
        if (getToken(1).kind != EOL) {
            return false;
        }

        int offset = 2;
        int quotes = 0;
        boolean emptyLine = false;
        Token t;

        do {
            t = getToken(offset++);
            if (t.kind == GT) {
                quotes++;
            } else if (t.kind == EOL) {
                quotes = 0;
                emptyLine = true;
            }
        } while(t.any(EOL, SPACE, TAB, GT));

        if (t.kind == EOF) {
            return false;
        }

        Item item = (Item)stack.peek();

        return (item.getIndentation() < t.beginColumn && currentQuoteLevel == quotes) ||
            (emptyLine && (t.any(PLUS, MINUS, STAR) || (t.kind == DIGITS && getToken(offset++).kind == DOT)) && (getToken(offset).any(SPACE,TAB))
                && item.getIndentation() == t.beginColumn);
    }

    boolean BlockLookahead(Class expected){
        int offset = 1;
        int quotes = 0;
        Token t;

        do {
            t = getToken(offset++);
            if (t.kind == GT) {
                quotes++;
            }
        } while(t.any(SPACE, TAB, GT));

        if (t.any(EOL,EOF)) {
            return false;
        }

        Item item = (Item)stack.peek();

        if(item.getIndentation() < t.beginColumn && currentQuoteLevel == quotes) {
            if((t.any(PLUS, MINUS, STAR) || (t.kind == DIGITS && getToken(offset++).kind == DOT)) && (getToken(offset).any(SPACE, TAB))) {
                return List.class.equals(expected);
            }

            if(t.beginColumn - item.getIndentation() >= 8) {
                return Code.class.equals(expected);
            }

            return Paragraph.class.equals(expected);
        }

        return false;
    }

    boolean LineLookahead() {
        if (getToken(1).kind != EOL) {
            return false;
        }

        int offset = 2;
        int quotes = 0;
        Token t;

        do {
            t = getToken(offset++);
            if(t.kind == GT) {
                quotes++;
            }
        } while (t.any(SPACE, TAB, GT));

        if (t.any(EOL, EOF)) {
            return false;
        }

        if (((t.any(PLUS, MINUS, STAR) || (t.kind == DIGITS && getToken(offset++).kind == DOT)) && getToken(offset).any(SPACE, TAB)) && stack.peek() instanceof Item) {
            return false;
        }

        return currentQuoteLevel >= quotes;
    }

    boolean CodeLineLookahead() {
        if (getToken(1).kind != EOL) {
            return false;
        }

        int offset = 2;
        int quotes = 0;
        int indent = 0;
        Token t;
        
        do {
            t = getToken(offset++);
            if(t.kind == GT) {
                quotes++;
                indent = 0;
            } else if(t.kind == SPACE) {
                indent++;
            } else if(t.kind == TAB) {
                indent += 4;//getTabLength(getToken(offset - 2),t);
            } else if(t.kind == EOL) {
                indent = 0;
            }
        } while (t.any(SPACE, TAB, GT, EOL) && indent < 4);

        if (t.any(EOF)) {
            return false;
        }

        return currentQuoteLevel >= quotes && indent >= 4;
    }

    boolean QuotedElementLookahead() {
        if (getToken(1).kind != EOL) {
            return false;
        }

        int offset = 2;
        int quotes = 0;
        Token t;

        do {
            t = getToken(offset++);
            if (t.any(GT)) {
                quotes++;
            }
        } while (t.any(SPACE, TAB, GT));

        if (t.any(EOL, EOF)) {
            return true;
        }

        return currentQuoteLevel <= quotes;
    }

    boolean TextLookahead() {
        if (stack.size() > 0 && stack.peek() instanceof Header) {
            int offset = 1;
            Token t;
            do {
                t = getToken(offset++);
            } while(t.kind == SHARP);

            return t.none(EOL,EOF);
        }

        return getToken(1).none(EOL, EOF);
    }

    boolean ItemLookahead() {
        if (getToken(1).none(EOL)) {
            return false;
        }

        int offset = 2;
        int quotes = 0;
        Token t;

        do {
            t = getToken(offset++);
            if (t.any(GT)) {
                quotes++;
            }
        } while (t.any(EOL, SPACE, TAB, GT));

        List list = (List)stack.peek();

        return list.getIndentation() == t.beginColumn
            && ((t.any(PLUS, MINUS, STAR) && !RulerLookahead(offset)) || (t.kind == DIGITS && getToken(offset++).kind == DOT)) && getToken(offset).any(SPACE, TAB);
    }

    boolean RulerLookahead(int offset) {
        Token t;
        int whitespace = 0;
        int count = 0;
        do {
            t = getToken(offset++);
            if(t.kind == SPACE) {
                whitespace++;
            } else {
                if(t.any(STAR, MINUS)) {
                    count++;
                }
                whitespace = 0;
            }
            
            if(whitespace > 2) {
                return false;
            }
        } while(t.any(STAR, MINUS, SPACE));
        
        return count >= 2 && t.any(EOL, EOF);
    }

    boolean BacktickInsideCodeSpanLookahead(){
        if(codespanPrefix == 0) {
            return false;
        }
        int offset = 1;
        int suffix = 0;
        Token t;
        do {
            t = getToken(offset++);
            if(t.kind == BACKTICK) {
                suffix++;
            }
        } while(t.kind == BACKTICK);

        return suffix < codespanPrefix;
    }

    boolean CodeSpanLookahead() {
        int offset = 1;
        int prefix = 0;
        boolean empty = true;

        Token t;
        do {
            t = getToken(offset++);
            if(t.kind == BACKTICK){
                prefix++;
            }
        } while(t.kind == BACKTICK);

        if(prefix == 0) {
            return false;
        }

        do {
            do {
                t = getToken(offset++);
                if(t.none(SPACE, TAB, EOL)) {
                    empty = false;
                }
            } while(t.kind != BACKTICK && t.kind != EOL && t.kind != EOF);

            if(t.kind == EOL) {
                if(empty) {
                    return false;
                } else {
                    empty = true;
                    continue;
                }
            }

            if(t.kind != EOF) {
                int countdown = prefix;
                do {
                    countdown--;
                    t = getToken(offset++);
                } while(t.kind == BACKTICK);
                if(countdown <= 0) {
                    return true;
                }
            }
        } while(t.kind != EOF);

        return false;
    }

    boolean CodeSpanTextLookahead() {
        int offset = 1;
        Token t;
        do {
            t = getToken(offset++);
        } while(t.any(EOL,SPACE,TAB));

        return t.kind != EOF && t.kind != BACKTICK;
    }
}
PARSER_END(Parser)

/* WHITESPACE */
TOKEN : {
    < SPACE : " " >
    | < TAB : "\t" >
    | < EOL : "\r" | "\n" | "\r\n" >
}

/* LITERAL */
TOKEN : {
    < CHAR_ENTITY_REF : "&" ( ["a"-"z", "A"-"Z"] )+ ";" >
    | < NUMERIC_CHAR_REF : "&" "#" ( ( ["0"-"9"] ){1,4} | "x" ( ["0"-"9", "a"-"f", "A"-"F"] ){1,4} ) ";" >
    | < ESCAPED_CHAR : "\\" ["{", "}", "[", "]", "(", ")", "\\", "`", "_", ">", "#", ".", "!", "+", "-", "*"] >
    | < CHAR_SEQUENCE : ( ~["=", "#", "&", "*", "\"", "'", "`", ".", ":", "<", ">", "(", ")", "[", "]", " "
                        , "\\", "/", "\t", "\r", "\n", "!", "_", "-", "+", "0" - "9"] )+ >
}

TOKEN : {
    < DIGITS : ( ["0"-"9"] )+ >
}

/* PUNCTUATION */
TOKEN : {
    < AMPERSAND : "&" >
    | < BACKSLASH : "\\" >
    | < BACKTICK : "`" >
    | < BANG : "!" >
    | < COMMENT_OPEN : "<!--" >
    | < COMMENT_CLOSE : "-->" >
    | < COLON : ":" >
    | < DOUBLE_QUOTE : "\"" >
    | < DOT : "." >
    | < EQ : "=" >
    | < GT : ">" >
    | < LBRACKET : "[" >
    | < LPAREN : "(" >
    | < LT : "<" >
    | < MINUS : "-" >
    | < PLUS : "+" >
    | < RBRACKET : "]" >
    | < RPAREN : ")" >
    | < SHARP : "#" >
    | < SINGLE_QUOTE : "'" >
    | < SLASH : "/" >
    | < STAR : "*" >
    | < UNDERSCORE : "_" >
}

void Document()           : {/*@bgen(jjtree) Document */
  Document jjtn000 = new Document(JJTDOCUMENT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) Document */
    try {
/*@egen*/
    (
    <EOL>
    | Element() ( LOOKAHEAD(2) <EOL> Element() )*
    )*
    <EOF>/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void Element() : {} {
    LOOKAHEAD( ResourceDefinition() ) ResourceDefinition()
    | BlockElement()
}

void BlockElement() : {} {
    LOOKAHEAD( EmptyLine() ) Whitespace()
    | LOOKAHEAD( CodeLinePrefix() ) Code()
    | 
    (
        ( InsignificantWhitespace() )?
        (
            LOOKAHEAD( QuotePrefix() ) Quote()
            | LOOKAHEAD( Ruler() ( <EOL> | <EOF> ) ) Ruler()
            | LOOKAHEAD( Header() ( <EOL> | <EOF> ) ) Header()
            | LOOKAHEAD( Comment() ) Comment()
            | LOOKAHEAD( TagOpen() ) HtmlBlock()
            | LOOKAHEAD(3) List()
            | Paragraph()
        )
    )
}

public void HtmlBlock() : {} {
    Tag() ( Whitespace() )?
}

void Whitespace() : {} {
    ( <SPACE> | <TAB> )+
}

void InsignificantWhitespace() : {} {
    <SPACE> ( <SPACE> ( <SPACE> )? )?
}

void EmptyLine() : {} {
    ( Whitespace() )? ( <EOL> | <EOF> )
}

void Header()         : {/*@bgen(jjtree) Header */
    Header jjtn000 = new Header(JJTHEADER);
    boolean jjtc000 = true;
    jjtree.openNodeScope(jjtn000);
/*@egen*/
    int level = 1;
    stack.push(jjtn000);
} {/*@bgen(jjtree) Header */
    try {
/*@egen*/
    (
        level = HeaderPrefix() Line() ( "#" )*
        | Line() <EOL> level = HeaderSuffix()
    ) ( Whitespace() )?/*@bgen(jjtree)*/
    {
      jjtree.closeNodeScope(jjtn000, true);
      jjtc000 = false;
    }
/*@egen*/
    {
        jjtn000.setLevel(level);
        stack.pop();
    }/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

int HeaderPrefix() : {
    int level = 1;
} {
    "#" ( "#" { level++; } ( "#" { level++; } ( "#" { level++; } ( "#" { level++; } ( "#" { level++; } )? )? )? )? )?
    {
        return level;
    }
}

int HeaderSuffix() : {
    int level = 1;
}{
    (
        ( < EQ > )+ { level = 1; }
        | ( < MINUS > )+ { level = 2; }
    )
    {
        return level;
    }
}

void Ruler()        : {/*@bgen(jjtree) Ruler */
  Ruler jjtn000 = new Ruler(JJTRULER);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) Ruler */
    try {
/*@egen*/
    (
        "-" ( LOOKAHEAD(3) " " (" ")? )? "-" ( LOOKAHEAD(3) ( " " (" ")? )? "-" )+
        | "*" ( LOOKAHEAD(3) " " (" ")? )? "*" ( LOOKAHEAD(3) ( " " (" ")? )? "*" )+
        | "_" ( LOOKAHEAD(3) " " (" ")? )? "_" ( LOOKAHEAD(3) ( " " (" ")? )? "_" )+
    )
    ( Whitespace() )?/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void Quote()        : {/*@bgen(jjtree) Quote */
    Quote jjtn000 = new Quote(JJTQUOTE);
    boolean jjtc000 = true;
    jjtree.openNodeScope(jjtn000);
/*@egen*/
    stack.push(jjtn000);
    currentQuoteLevel++;
} {/*@bgen(jjtree) Quote */
    try {
/*@egen*/
    QuotePrefix() BlockElement()
    ( LOOKAHEAD( {QuotedElementLookahead()} ) <EOL>
        (
            LOOKAHEAD( ( Whitespace() )? <EOL> | <EOF> )/*@bgen(jjtree) Line */
                                                         {
                                                           Line jjtn001 = new Line(JJTLINE);
                                                           boolean jjtc001 = true;
                                                           jjtree.openNodeScope(jjtn001);
                                                         }
                                                         try {
/*@egen*/ Whitespace()/*@bgen(jjtree)*/
                                                         } catch (Throwable jjte001) {
                                                           if (jjtc001) {
                                                             jjtree.clearNodeScope(jjtn001);
                                                             jjtc001 = false;
                                                           } else {
                                                             jjtree.popNode();
                                                           }
                                                           if (jjte001 instanceof RuntimeException) {
                                                             throw (RuntimeException)jjte001;
                                                           }
                                                           if (jjte001 instanceof ParseException) {
                                                             throw (ParseException)jjte001;
                                                           }
                                                           throw (Error)jjte001;
                                                         } finally {
                                                           if (jjtc001) {
                                                             jjtree.closeNodeScope(jjtn001, true);
                                                           }
                                                         }
/*@egen*/      
            | LOOKAHEAD( QuotePrefix() ) QuotePrefix() ( BlockElement() )?

        )?
    )*/*@bgen(jjtree)*/
    {
      jjtree.closeNodeScope(jjtn000, true);
      jjtc000 = false;
    }
/*@egen*/
    {
    currentQuoteLevel--;
    stack.pop();
    }/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void QuotePrefix() : {} {
    <GT> ( <SPACE> )?
}

void Code()       : {/*@bgen(jjtree) Code */
  Code jjtn000 = new Code(JJTCODE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) Code */
    try {
/*@egen*/
    CodeLine()
    ( LOOKAHEAD( {CodeLineLookahead()} ) <EOL>
        ( LOOKAHEAD( QuotePrefix() ) QuotePrefix() )*
        (
            LOOKAHEAD( ( Whitespace() )? <EOL> | <EOF> )/*@bgen(jjtree) Line */
                                                         {
                                                           Line jjtn001 = new Line(JJTLINE);
                                                           boolean jjtc001 = true;
                                                           jjtree.openNodeScope(jjtn001);
                                                         }
                                                         try {
/*@egen*/ ( Whitespace() )?/*@bgen(jjtree)*/
                                                         } catch (Throwable jjte001) {
                                                           if (jjtc001) {
                                                             jjtree.clearNodeScope(jjtn001);
                                                             jjtc001 = false;
                                                           } else {
                                                             jjtree.popNode();
                                                           }
                                                           if (jjte001 instanceof RuntimeException) {
                                                             throw (RuntimeException)jjte001;
                                                           }
                                                           if (jjte001 instanceof ParseException) {
                                                             throw (ParseException)jjte001;
                                                           }
                                                           throw (Error)jjte001;
                                                         } finally {
                                                           if (jjtc001) {
                                                             jjtree.closeNodeScope(jjtn001, true);
                                                           }
                                                         }
/*@egen*/      
            | CodeLine()
        )
    )*/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void CodeLine()       : {/*@bgen(jjtree) Line */
  Line jjtn000 = new Line(JJTLINE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) Line */
    try {
/*@egen*/
    CodeLinePrefix() CodeText()/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void CodeLinePrefix() : {} {
    <SPACE> <SPACE> <SPACE> <SPACE> | <TAB>
}

void CodeText()           : {/*@bgen(jjtree) CodeText */
    CodeText jjtn000 = new CodeText(JJTCODETEXT);
    boolean jjtc000 = true;
    jjtree.openNodeScope(jjtn000);
/*@egen*/
    Token t;
    Token prev = null;
} {/*@bgen(jjtree) CodeText */
    try {
/*@egen*/
    (
        (
            (
                t = <CHAR_SEQUENCE>
                | t = <SPACE>
                | t = <DIGITS>
                | t = <AMPERSAND>
                | t = <BACKTICK>
                | t = <BACKSLASH>
                | t = <BANG>
                | t = <CHAR_ENTITY_REF>
                | t = <COMMENT_OPEN>
                | t = <COMMENT_CLOSE>
                | t = <COLON>
                | t = <DOT>
                | t = <DOUBLE_QUOTE>
                | t = <EQ>
                | t = <ESCAPED_CHAR>
                | t = <GT>
                | t = <NUMERIC_CHAR_REF>
                | t = <LBRACKET>
                | t = <LPAREN>
                | t = <LT>
                | t = <MINUS>
                | t = <PLUS>
                | t = <RBRACKET>
                | t = <RPAREN>
                | t = <SHARP>
                | t = <SINGLE_QUOTE>
                | t = <SLASH>
                | t = <STAR>
                | t = <UNDERSCORE>
            ) { jjtn000.append(t.image); }
            | t = <TAB> { jjtn000.append(toWhitespace(prev, t)); }
        ) { prev = t; }
    )*/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}


void ResourceDefinition()                     : {/*@bgen(jjtree) ResourceDefinition */
    ResourceDefinition jjtn000 = new ResourceDefinition(JJTRESOURCEDEFINITION);
    boolean jjtc000 = true;
    jjtree.openNodeScope(jjtn000);
/*@egen*/
    String n = null;
    Resource resource;
} {/*@bgen(jjtree) ResourceDefinition */
    try {
/*@egen*/
    ( InsignificantWhitespace() )?
    "[" n = refname() "]" { jjtn000.setId(n); }
    ( <SPACE> )? ":"
    ( Whitespace() )?
    resource = Resource() { jjtn000.setResource(resource); }
    ( Whitespace() )?/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void List()       : {/*@bgen(jjtree) List */
    List jjtn000 = new List(JJTLIST);
    boolean jjtc000 = true;
    jjtree.openNodeScope(jjtn000);
/*@egen*/
    stack.push(jjtn000);
} {/*@bgen(jjtree) List */
    try {
/*@egen*/
    ( <SPACE> | <TAB> | <GT> )*
    Item()
    (
        LOOKAHEAD( {ItemLookahead()} ) <EOL>
        ( <SPACE> | <TAB> | <GT> )* ( Item() )?
    )*/*@bgen(jjtree)*/
    {
      jjtree.closeNodeScope(jjtn000, true);
      jjtc000 = false;
    }
/*@egen*/

    {
        stack.pop();
    }/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void Item()       : {/*@bgen(jjtree) Item */
    Item jjtn000 = new Item(JJTITEM);
    boolean jjtc000 = true;
    jjtree.openNodeScope(jjtn000);
/*@egen*/
    stack.push(jjtn000);
    Token t;
} {/*@bgen(jjtree) Item */
    try {
/*@egen*/
    t = ItemPrefix() 
    { 
        if(t.kind == DIGITS) {
            jjtn000.makeOrdered();
        }
        jjtn000.setIndentation(t.beginColumn); 
    }
    (
        Paragraph()
        (
            LOOKAHEAD( {ItemContinuesLookahead()} )
            (
                <EOL>
                (
                    LOOKAHEAD ( EmptyLine() ) ( Whitespace() )? { jjtn000.makeLoose(); }
                    | LOOKAHEAD( {BlockLookahead(Code.class)} ) TrimItemWhitespace() Code() { jjtn000.makeLoose(); }
                    | LOOKAHEAD( {BlockLookahead(Paragraph.class)} ) Paragraph() { jjtn000.makeLoose(); }
                    | LOOKAHEAD( {BlockLookahead(List.class)} ) List()
                )
            )
        )*
    )?/*@bgen(jjtree)*/
    {
      jjtree.closeNodeScope(jjtn000, true);
      jjtc000 = false;
    }
/*@egen*/
    {
        Item item = (Item)stack.pop();
        List list = (List)stack.peek();
        if (list.getIndentation() == -1) {
            list.setIndentation(item.getIndentation());
        } 
    }/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

JAVACODE
void TrimItemWhitespace() {
    Token t;
    int indent = 0;
    int offset = 0;
    Item item = (Item)stack.peek();

    do {
        t = getToken(++offset);
        if(t.kind == GT) {
            indent = 0;
        } else if(t.kind == SPACE) {
            indent++;
        } else if(t.kind == TAB) {
            indent += getTabLength(getToken(offset - 1),t);
        }

        if((indent - item.getIndentation()) >= 4) {
            break;
        }
    } while(t.any(SPACE, TAB, GT));

    while(offset > 1) {
        offset--;
        getNextToken();
    }
}

Token ItemPrefix() : {
    Token t;
} {
    (
        (
            t = <PLUS>
            | t = <MINUS>
            | t = <STAR>
            | t = <DIGITS> <DOT>
        )
        ( <SPACE> | <TAB> )
    ) 
    { return t; }
}

void Paragraph()            : {/*@bgen(jjtree) Paragraph */
  Paragraph jjtn000 = new Paragraph(JJTPARAGRAPH);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) Paragraph */
    try {
/*@egen*/
    Line()
    ( LOOKAHEAD( {LineLookahead()} ) <EOL> ( <SPACE> | <TAB> | <GT> )* Line() )*/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void Line()       : {/*@bgen(jjtree) Line */
  Line jjtn000 = new Line(JJTLINE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) Line */
    try {
/*@egen*/
    (LOOKAHEAD( {TextLookahead()} )
        (
        CharRef()
        | LOOKAHEAD( {CodeSpanLookahead()} ) CodeSpan()
        | LOOKAHEAD( Link() ) Link()
        | LOOKAHEAD( Image() ) Image()
        | LOOKAHEAD( InlineURL() ) InlineURL()
        | LOOKAHEAD( Emphasis() ) Emphasis()
        | LOOKAHEAD( LineBreak() <EOL> ) LineBreak()
        | LOOKAHEAD( Markup() ) Markup()
        | Text()
        )
    )+/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void LineBreak()            : {/*@bgen(jjtree) LineBreak */
  LineBreak jjtn000 = new LineBreak(JJTLINEBREAK);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/} {/*@bgen(jjtree) LineBreak */
    try {
/*@egen*/
    <SPACE> <SPACE>/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void Text()       : {/*@bgen(jjtree) Text */
    Text jjtn000 = new Text(JJTTEXT);
    boolean jjtc000 = true;
    jjtree.openNodeScope(jjtn000);
/*@egen*/
    Token t;
    String v;
} {/*@bgen(jjtree) Text */
    try {
/*@egen*/
    v = Anything()/*@bgen(jjtree)*/
                   {
                     jjtree.closeNodeScope(jjtn000, true);
                     jjtc000 = false;
                   }
/*@egen*/ { jjtn000.append(v); }/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void CharRef()          : {/*@bgen(jjtree) CharRef */
    CharRef jjtn000 = new CharRef(JJTCHARREF);
    boolean jjtc000 = true;
    jjtree.openNodeScope(jjtn000);
/*@egen*/
    Token t;
} {/*@bgen(jjtree) CharRef */
    try {
/*@egen*/
    ( t = <NUMERIC_CHAR_REF> | t = <CHAR_ENTITY_REF> )/*@bgen(jjtree)*/
                                                       {
                                                         jjtree.closeNodeScope(jjtn000, true);
                                                         jjtc000 = false;
                                                       }
/*@egen*/ { jjtn000.setValue(t.image); }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void CodeSpan()           : {/*@bgen(jjtree) CodeSpan */
    CodeSpan jjtn000 = new CodeSpan(JJTCODESPAN);
    boolean jjtc000 = true;
    jjtree.openNodeScope(jjtn000);
/*@egen*/
    StringBuilder buff = new StringBuilder();
    int prefix = 0;
} {/*@bgen(jjtree) CodeSpan */
    try {
/*@egen*/
    ( <BACKTICK> {codespanPrefix++;})+ ( Whitespace() )? ( <EOL> )?
    (
        (
            CodeSpanText(buff)
            | LOOKAHEAD( (<SPACE> | <TAB>) CodeSpanText() ) ( <SPACE> | <TAB> )
            | <EOL> { buff.append("\n"); }
            | LOOKAHEAD( {BacktickInsideCodeSpanLookahead()} ) <BACKTICK> { buff.append("`"); }
        )+
    )
    ( Whitespace() )? ( <BACKTICK> )+/*@bgen(jjtree)*/
                                      {
                                        jjtree.closeNodeScope(jjtn000, true);
                                        jjtc000 = false;
                                      }
/*@egen*/ { jjtn000.setText(buff.toString()); codespanPrefix = 0; }/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void CodeSpanText(StringBuilder buff) : {
    Token t;
} {
    (
        t = <CHAR_SEQUENCE>
        | t = <SPACE>
        | t = <DIGITS>
        | t = <AMPERSAND>
        | t = <BACKSLASH>
        | t = <BANG>
        | t = <CHAR_ENTITY_REF>
        | t = <COLON>
        | t = <COMMENT_CLOSE>
        | t = <COMMENT_OPEN>
        | t = <DOT>
        | t = <DOUBLE_QUOTE>
        | t = <EQ>
        | t = <ESCAPED_CHAR>
        | t = <GT>
        | t = <LBRACKET>
        | t = <LPAREN>
        | t = <LT>
        | t = <MINUS>
        | t = <NUMERIC_CHAR_REF>
        | t = <PLUS>
        | t = <RBRACKET>
        | t = <RPAREN>
        | t = <SHARP>
        | t = <SINGLE_QUOTE>
        | t = <SLASH>
        | t = <STAR>
        | t = <TAB>
        | t = <UNDERSCORE>
    ) { buff.append(t.image); }
}

void Emphasis()           : {/*@bgen(jjtree) Emphasis */
    Emphasis jjtn000 = new Emphasis(JJTEMPHASIS);
    boolean jjtc000 = true;
    jjtree.openNodeScope(jjtn000);
/*@egen*/
    StringBuilder buff = new StringBuilder();
    Token t;
    int flag = 1;
} {/*@bgen(jjtree) Emphasis */
    try {
/*@egen*/
    (
        <UNDERSCORE> ( <UNDERSCORE> { flag = 2; } ( <UNDERSCORE> { flag = 3; } )? )?
        ( CharRef() | EmphasisText() | <STAR>/*@bgen(jjtree) Text */
                                              {
                                                Text jjtn001 = new Text(JJTTEXT);
                                                boolean jjtc001 = true;
                                                jjtree.openNodeScope(jjtn001);
                                              }
                                              try {
/*@egen*//*@bgen(jjtree)*/
                                              {
                                                jjtree.closeNodeScope(jjtn001, true);
                                                jjtc001 = false;
                                              }
/*@egen*/ { jjtn001.append("*"); }/*@bgen(jjtree)*/
                                              } finally {
                                                if (jjtc001) {
                                                  jjtree.closeNodeScope(jjtn001, true);
                                                }
                                              }
/*@egen*/       )
        (
            ( <SPACE>/*@bgen(jjtree) Text */
                      {
                        Text jjtn002 = new Text(JJTTEXT);
                        boolean jjtc002 = true;
                        jjtree.openNodeScope(jjtn002);
                      }
                      try {
/*@egen*//*@bgen(jjtree)*/
                      {
                        jjtree.closeNodeScope(jjtn002, true);
                        jjtc002 = false;
                      }
/*@egen*/ { jjtn002.append(" "); }/*@bgen(jjtree)*/
                      } finally {
                        if (jjtc002) {
                          jjtree.closeNodeScope(jjtn002, true);
                        }
                      }
/*@egen*/       )?
            ( CharRef() | EmphasisText() | <STAR>/*@bgen(jjtree) Text */
                                                  {
                                                    Text jjtn003 = new Text(JJTTEXT);
                                                    boolean jjtc003 = true;
                                                    jjtree.openNodeScope(jjtn003);
                                                  }
                                                  try {
/*@egen*//*@bgen(jjtree)*/
                                                  {
                                                    jjtree.closeNodeScope(jjtn003, true);
                                                    jjtc003 = false;
                                                  }
/*@egen*/ { jjtn003.append("*"); }/*@bgen(jjtree)*/
                                                  } finally {
                                                    if (jjtc003) {
                                                      jjtree.closeNodeScope(jjtn003, true);
                                                    }
                                                  }
/*@egen*/       )
        )*
        <UNDERSCORE> ( <UNDERSCORE> ( <UNDERSCORE> )? )?
        | 
        <STAR> ( <STAR> { flag = 2; } ( <STAR> { flag = 3; } )? )?
        ( CharRef() | EmphasisText() | <UNDERSCORE>/*@bgen(jjtree) Text */
                                                    {
                                                      Text jjtn004 = new Text(JJTTEXT);
                                                      boolean jjtc004 = true;
                                                      jjtree.openNodeScope(jjtn004);
                                                    }
                                                    try {
/*@egen*//*@bgen(jjtree)*/
                                                    {
                                                      jjtree.closeNodeScope(jjtn004, true);
                                                      jjtc004 = false;
                                                    }
/*@egen*/ { jjtn004.append("_"); }/*@bgen(jjtree)*/
                                                    } finally {
                                                      if (jjtc004) {
                                                        jjtree.closeNodeScope(jjtn004, true);
                                                      }
                                                    }
/*@egen*/       )
        (
            ( <SPACE>/*@bgen(jjtree) Text */
                      {
                        Text jjtn005 = new Text(JJTTEXT);
                        boolean jjtc005 = true;
                        jjtree.openNodeScope(jjtn005);
                      }
                      try {
/*@egen*//*@bgen(jjtree)*/
                      {
                        jjtree.closeNodeScope(jjtn005, true);
                        jjtc005 = false;
                      }
/*@egen*/ { jjtn005.append(" "); }/*@bgen(jjtree)*/
                      } finally {
                        if (jjtc005) {
                          jjtree.closeNodeScope(jjtn005, true);
                        }
                      }
/*@egen*/       )?
            ( CharRef() | EmphasisText() | <UNDERSCORE>/*@bgen(jjtree) Text */
                                                        {
                                                          Text jjtn006 = new Text(JJTTEXT);
                                                          boolean jjtc006 = true;
                                                          jjtree.openNodeScope(jjtn006);
                                                        }
                                                        try {
/*@egen*//*@bgen(jjtree)*/
                                                        {
                                                          jjtree.closeNodeScope(jjtn006, true);
                                                          jjtc006 = false;
                                                        }
/*@egen*/ { jjtn006.append("_"); }/*@bgen(jjtree)*/
                                                        } finally {
                                                          if (jjtc006) {
                                                            jjtree.closeNodeScope(jjtn006, true);
                                                          }
                                                        }
/*@egen*/       )
        )*
        <STAR> ( <STAR> ( <STAR> )? )?
    )/*@bgen(jjtree)*/
      {
        jjtree.closeNodeScope(jjtn000, true);
        jjtc000 = false;
      }
/*@egen*/ {
        if (flag == 2) {
            jjtn000.makeBold();
        } else if (flag == 3) {
            jjtn000.makeItalicAndBold();
        }
    }/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void Comment()          : {/*@bgen(jjtree) Comment */
    Comment jjtn000 = new Comment(JJTCOMMENT);
    boolean jjtc000 = true;
    jjtree.openNodeScope(jjtn000);
/*@egen*/
    StringBuilder buff = new StringBuilder();
    String v;
    Token t;
} {/*@bgen(jjtree) Comment */
    try {
/*@egen*/
    <COMMENT_OPEN>
    (
        (
        LOOKAHEAD( {getToken(1).none(EOL,COMMENT_CLOSE)} ) v = Anything() { buff.append(v); }
        | t = <EOL> { buff.append(t.image); }
        )
    )*
    { jjtn000.setText(buff.toString()); }
    <COMMENT_CLOSE>/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void InlineURL()            : {/*@bgen(jjtree) InlineUrl */
    InlineUrl jjtn000 = new InlineUrl(JJTINLINEURL);
    boolean jjtc000 = true;
    jjtree.openNodeScope(jjtn000);
/*@egen*/
    Token t;
    StringBuilder buff = new StringBuilder();
} {/*@bgen(jjtree) InlineUrl */
    try {
/*@egen*/
    "<"
    t = <CHAR_SEQUENCE> { buff.append(t.image); }
    ":" { buff.append(":"); }
    ( "/" { buff.append("/"); } )*
    t = <CHAR_SEQUENCE> { buff.append(t.image); }
    (
        (
        t = <CHAR_SEQUENCE>
        | t = <DIGITS>
        | t = <AMPERSAND>
        | t = <BACKSLASH>
        | t = <COLON>
        | t = <DOT>
        | t = <EQ>
        | t = <LBRACKET>
        | t = <LPAREN>
        | t = <MINUS>
        | t = <RBRACKET>
        | t = <RPAREN>
        | t = <SHARP>
        | t = <SLASH>
        | t = <UNDERSCORE>
        ) { buff.append(t.image); }
    )*
    ">"/*@bgen(jjtree)*/
    {
      jjtree.closeNodeScope(jjtn000, true);
      jjtc000 = false;
    }
/*@egen*/
    { jjtn000.setUrl(buff.toString()); }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void Link()       : {/*@bgen(jjtree) Link */
    Link jjtn000 = new Link(JJTLINK);
    boolean jjtc000 = true;
    jjtree.openNodeScope(jjtn000);
/*@egen*/
    String text, reference;
    Resource resource = null;
} {/*@bgen(jjtree) Link */
    try {
/*@egen*/
    "["
        (
            LOOKAHEAD( LinkBodyText() "]" )
            LinkBodyText()
            "]"
            (
                LOOKAHEAD( LinkReference() | LinkResource() )
                (
                resource = LinkResource()
                { jjtn000.setResource(resource); }
                |
                reference = LinkReference(jjtn000)
                { jjtn000.setReference(reference); }
                )
            )?
            |
            LinkBodyComposite()
            "]"
            (
            resource = LinkResource()/*@bgen(jjtree)*/
            {
              jjtree.closeNodeScope(jjtn000, true);
              jjtc000 = false;
            }
/*@egen*/
            { jjtn000.setResource(resource); }
            |
            reference = LinkReference(jjtn000)/*@bgen(jjtree)*/
            {
              jjtree.closeNodeScope(jjtn000, true);
              jjtc000 = false;
            }
/*@egen*/
            { jjtn000.setReference(reference); }
            )
        )/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void LinkBodyText() : {
    StringBuilder buff;
} {
    (
        CharRef()
        | { buff = new StringBuilder(); } LinkText(buff)/*@bgen(jjtree) Text */
                                                         {
                                                           Text jjtn001 = new Text(JJTTEXT);
                                                           boolean jjtc001 = true;
                                                           jjtree.openNodeScope(jjtn001);
                                                         }
                                                         try {
/*@egen*//*@bgen(jjtree)*/
                                                         {
                                                           jjtree.closeNodeScope(jjtn001, true);
                                                           jjtc001 = false;
                                                         }
/*@egen*/ { jjtn001.append(buff.toString()); }/*@bgen(jjtree)*/
                                                         } finally {
                                                           if (jjtc001) {
                                                             jjtree.closeNodeScope(jjtn001, true);
                                                           }
                                                         }
/*@egen*/      
    ) +
}

void LinkBodyComposite() : {
    StringBuilder buff = new StringBuilder();
} {
    (
        CharRef()
        | LOOKAHEAD( {CodeSpanLookahead()} ) CodeSpan()
        | LOOKAHEAD( Emphasis() ) Emphasis()
        | LOOKAHEAD( InlineURL() ) InlineURL()
        | LOOKAHEAD( Image() ) Image()
        |
            { buff = new StringBuilder("["); }
            "[" ( LinkText(buff) )* "]"/*@bgen(jjtree) Text */
            {
              Text jjtn001 = new Text(JJTTEXT);
              boolean jjtc001 = true;
              jjtree.openNodeScope(jjtn001);
            }
            try {
/*@egen*//*@bgen(jjtree)*/
            {
              jjtree.closeNodeScope(jjtn001, true);
              jjtc001 = false;
            }
/*@egen*/
            { buff.append("]"); jjtn001.append(buff.toString()); }/*@bgen(jjtree)*/
            } finally {
              if (jjtc001) {
                jjtree.closeNodeScope(jjtn001, true);
              }
            }
/*@egen*/      
        |
            { buff = new StringBuilder(); }
            LinkText(buff)/*@bgen(jjtree) Text */
            {
              Text jjtn002 = new Text(JJTTEXT);
              boolean jjtc002 = true;
              jjtree.openNodeScope(jjtn002);
            }
            try {
/*@egen*//*@bgen(jjtree)*/
            {
              jjtree.closeNodeScope(jjtn002, true);
              jjtc002 = false;
            }
/*@egen*/
            { jjtn002.append(buff.toString()); }/*@bgen(jjtree)*/
            } finally {
              if (jjtc002) {
                jjtree.closeNodeScope(jjtn002, true);
              }
            }
/*@egen*/      
    )+
}

String LinkReference(Link node) : {
    String reference = "";
} {
    ( <SPACE> { node.setWhitespaceAtMiddle(); } )?
    ( <EOL> ( Whitespace() )? )?
    "["
        ( reference = refname() )?
    "]"
    { return reference; }
}

Resource LinkResource() : {
    Resource resource = null;
} {
    "("
        ( Whitespace() )?
        ( resource = Resource() ( Whitespace() )? )?
    ")"
    { return resource; }
}

void LinkText(StringBuilder buff) : {
    Token t;
} {
    (
        t = <CHAR_SEQUENCE>
        | t = <SPACE>
        | t = <DIGITS>
        | t = <AMPERSAND>
        | t = <BACKSLASH>
        | t = <BACKTICK>
        | t = <BANG>
        | t = <COLON>
        | t = <COMMENT_CLOSE>
        | t = <COMMENT_OPEN>
        | t = <DOUBLE_QUOTE>
        | t = <DOT>
        | t = <EOL>
        | t = <EQ>
        | t = <ESCAPED_CHAR>
        | t = <GT>
        | t = <LPAREN>
        | t = <LT>
        | t = <MINUS>
        | t = <PLUS>
        | t = <RPAREN>
        | t = <SHARP>
        | t = <SINGLE_QUOTE>
        | t = <SLASH>
        | t = <STAR>
        | t = <TAB>
        | t = <UNDERSCORE>
    ) { buff.append(t.image); }
}

void Image()        : {/*@bgen(jjtree) Image */
    Image jjtn000 = new Image(JJTIMAGE);
    boolean jjtc000 = true;
    jjtree.openNodeScope(jjtn000);
/*@egen*/
    String text = null;
    String reference;
    Resource resource = null;
} {/*@bgen(jjtree) Image */
    try {
/*@egen*/
    "!" "["
    ( text = refname() )? { jjtn000.setText(text); }
    "]"
    (
        ( <SPACE> )?
        "["
        reference = refname() { jjtn000.setReference(reference); }
        "]"
        |
        "("
            ( Whitespace() )?
            (resource = Resource() ( Whitespace() )? )?
            { jjtn000.setResource(resource); }
        ")"
    )?/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void Tag()      : {/*@bgen(jjtree) Tag */
    Tag jjtn000 = new Tag(JJTTAG);
    boolean jjtc000 = true;
    jjtree.openNodeScope(jjtn000);
/*@egen*/
    StringBuilder buff = new StringBuilder();
} {/*@bgen(jjtree) Tag */
    try {
/*@egen*/
    "<" TagName(buff) { jjtn000.setName(buff.toString()); }
    ( LOOKAHEAD( ( <SPACE> )+ TagAttribute() )  TagAttributeList() )? ( <SPACE> )*
    (
        LOOKAHEAD(2)
        "/" ">"
        | 
        try {
            ">"
            ( LOOKAHEAD(2) TagBody() )?
            "<" "/" TagName(buff) ( <SPACE> )* ">"
        } catch (ParseException e) {
            // failsafe
        }
    )/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void TagName(StringBuilder buff) : {
    Token t;
}{
    t = <CHAR_SEQUENCE> { buff.append(t.image); }
    (
        (
            t = <DIGITS>
            | t = <CHAR_SEQUENCE>
        ) { buff.append(t.image); }
    )*
}

void TagAttributeList()                   : {/*@bgen(jjtree) TagAttributeList */
  TagAttributeList jjtn000 = new TagAttributeList(JJTTAGATTRIBUTELIST);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}{/*@bgen(jjtree) TagAttributeList */
    try {
/*@egen*/
    ( LOOKAHEAD( ( <SPACE> )+ TagAttribute() ) ( <SPACE> )+ TagAttribute() )+/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void TagBody()          : {/*@bgen(jjtree) TagBody */
  TagBody jjtn000 = new TagBody(JJTTAGBODY);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}{/*@bgen(jjtree) TagBody */
    try {
/*@egen*/
    ( LOOKAHEAD(2) ( Tag() | TextNode() ) )+/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void TagAttribute()               : {/*@bgen(jjtree) TagAttribute */
    TagAttribute jjtn000 = new TagAttribute(JJTTAGATTRIBUTE);
    boolean jjtc000 = true;
    jjtree.openNodeScope(jjtn000);
/*@egen*/
    StringBuilder buff = new StringBuilder();
    Token t;
} {/*@bgen(jjtree) TagAttribute */
    try {
/*@egen*/
    TagAttributeName(buff) "=" { jjtn000.setName(buff.toString()); buff = new StringBuilder(); }
    (
        "\""
        (
            (
                TagAttributeText(buff)
                | t = "'" { buff.append(t.image); }
            )
        )*
        "\""
        |
        "'"
        (
            (
                TagAttributeText(buff)
                | t = "\"" { buff.append(t.image); }
            )
        )*
        "'"
    )/*@bgen(jjtree)*/
    {
      jjtree.closeNodeScope(jjtn000, true);
      jjtc000 = false;
    }
/*@egen*/
    {
        jjtn000.setValue(buff.toString());
    }/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void TagAttributeName(StringBuilder buff) : {
    Token t;
} {
    t = <CHAR_SEQUENCE> { buff.append(t.image); }
    (
        (
            t = <DIGITS>
            | t = <CHAR_SEQUENCE>
            | t = <MINUS>
            | t = <UNDERSCORE>
        ) { buff.append(t.image); }
    )*
}

void TagOpen() : {} {
    "<" <CHAR_SEQUENCE> ( <DIGITS> | <CHAR_SEQUENCE> )* ( ( <SPACE> )+ TagAttribute() )* ( <SPACE> )* ( "/" )? ">"
}

void Markup() : {
    StringBuilder buff = new StringBuilder();
    int ch = 0;
} {
    "<"
    (
        TagName(buff)
        ( LOOKAHEAD( ( <SPACE> )+ TagAttribute() )  TagAttributeList() { ch++; } )? ( <SPACE> )*
        (
            LOOKAHEAD(2)
            "/" ">"/*@bgen(jjtree) #EmptyTag( ch) */
                    {
                      EmptyTag jjtn001 = new EmptyTag(JJTEMPTYTAG);
                      boolean jjtc001 = true;
                      jjtree.openNodeScope(jjtn001);
                    }
                    try {
/*@egen*//*@bgen(jjtree)*/
                    {
                      jjtree.closeNodeScope(jjtn001,  ch);
                      jjtc001 = false;
                    }
/*@egen*/ { jjtn001.setName(buff.toString()); }/*@bgen(jjtree)*/
                    } finally {
                      if (jjtc001) {
                        jjtree.closeNodeScope(jjtn001,  ch);
                      }
                    }
/*@egen*/              
            |
            ">"/*@bgen(jjtree) #StartTag( ch) */
                {
                  StartTag jjtn002 = new StartTag(JJTSTARTTAG);
                  boolean jjtc002 = true;
                  jjtree.openNodeScope(jjtn002);
                }
                try {
/*@egen*//*@bgen(jjtree)*/
                {
                  jjtree.closeNodeScope(jjtn002,  ch);
                  jjtc002 = false;
                }
/*@egen*/ { jjtn002.setName(buff.toString()); }/*@bgen(jjtree)*/
                } finally {
                  if (jjtc002) {
                    jjtree.closeNodeScope(jjtn002,  ch);
                  }
                }
/*@egen*/              
        )
        | "/" TagName(buff) ( <SPACE> )* ">"/*@bgen(jjtree) EndTag */
                                             {
                                               EndTag jjtn003 = new EndTag(JJTENDTAG);
                                               boolean jjtc003 = true;
                                               jjtree.openNodeScope(jjtn003);
                                             }
                                             try {
/*@egen*//*@bgen(jjtree)*/
                                             {
                                               jjtree.closeNodeScope(jjtn003, true);
                                               jjtc003 = false;
                                             }
/*@egen*/ { jjtn003.setName(buff.toString()); }/*@bgen(jjtree)*/
                                             } finally {
                                               if (jjtc003) {
                                                 jjtree.closeNodeScope(jjtn003, true);
                                               }
                                             }
/*@egen*/        
    )
}

String refname() : {
    Token t;
    StringBuilder buff = new StringBuilder();
} {
    (
        (
        t = <CHAR_SEQUENCE>
        | t = <SPACE>
        | t = <DIGITS>
        | t = <AMPERSAND>
        | t = <BACKSLASH>
        | t = <BACKTICK>
        | t = <BANG>
        | t = <COLON>
        | t = <DOT>
        | t = <EQ>
        | t = <GT>
        | t = <LBRACKET>
        | t = <LPAREN>
        | t = <LT>
        | t = <MINUS>
        | t = <PLUS>
        | t = <RPAREN>
        | t = <SHARP>
        | t = <SINGLE_QUOTE>
        | t = <SLASH>
        | t = <STAR>
        | t = <TAB>
        | t = <UNDERSCORE>
        ) { buff.append(t.image); }
    )+
    { return buff.toString(); }
}

Resource Resource() : {
    StringBuilder buff = new StringBuilder();
    String hint = null;
} {
    (
    "<" url(buff) ">"
    | url(buff)
    )
    (
        Whitespace()
        (hint = Title() )?
    )?
    { return new Resource(buff.toString(), hint); }
}

void url(StringBuilder buff) : {
} {
    (
        LOOKAHEAD( <LPAREN> url(buff) <RPAREN> | ( <SPACE> )? UrlText(buff) )
        (
        <LPAREN> { buff.append("("); } url(buff) <RPAREN> { buff.append(")"); }
        | ( <SPACE> { buff.append(" "); } )? UrlText(buff)
        )
    )+
}

void UrlText(StringBuilder buff) : {
    Token t;
} {
    (
        (
        t = <CHAR_SEQUENCE>
        | t = <DIGITS>
        | t = <AMPERSAND>
        | t = <BACKSLASH>
        | t = <BANG>
        | t = <COLON>
        | t = <DOT>
        | t = <EQ>
        | t = <LBRACKET>
        | t = <MINUS>
        | t = <PLUS>
        | t = <RBRACKET>
        | t = <SHARP>
        | t = <SLASH>
        | t = <UNDERSCORE>
        ) { buff.append(t.image); }
    )
}

String Title() : {
    StringBuilder buff = new StringBuilder();
} {
    (
        (
            "\""
            (
                LOOKAHEAD( ( TitleText() | <SINGLE_QUOTE> )* <DOUBLE_QUOTE> )
                ( TitleText(buff) | <SINGLE_QUOTE> { buff.append("'"); } )*
                "\"" { buff.append('"'); }
            )+

        )
        |
        (
            "'"
            (
                LOOKAHEAD( ( TitleText() | <DOUBLE_QUOTE> )* <SINGLE_QUOTE> )
                ( TitleText(buff) | <DOUBLE_QUOTE> { buff.append('"'); } )*
                "'" { buff.append("'"); }
            )+
        )
    )
    {
        buff.deleteCharAt(buff.length() - 1);
        return buff.toString();
    }
}

void TitleText(StringBuilder buff) : {
    Token t;
} {
    (
        t = <CHAR_SEQUENCE>
        | t = <SPACE>
        | t = <DIGITS>
        | t = <AMPERSAND>
        | t = <BACKSLASH>
        | t = <BACKTICK>
        | t = <BANG>
        | t = <COLON>
        | t = <DOT>
        | t = <EQ>
        | t = <GT>
        | t = <LBRACKET>
        | t = <LPAREN>
        | t = <LT>
        | t = <MINUS>
        | t = <PLUS>
        | t = <RBRACKET>
        | t = <RPAREN>
        | t = <SHARP>
        | t = <SLASH>
        | t = <STAR>
        | t = <TAB>
        | t = <UNDERSCORE>
    ) { buff.append(t.image); }
}

String Anything() : {
    Token t;
} {
    (
        t = <CHAR_SEQUENCE>
        | t = <SPACE>
        | t = <DIGITS>
        | t = <AMPERSAND>
        | t = <BACKSLASH>
        | t = <BACKTICK>
        | t = <BANG>
        | t = <COLON>
        | t = <COMMENT_CLOSE>
        | t = <COMMENT_OPEN>
        | t = <DOUBLE_QUOTE>
        | t = <DOT>
        | t = <EQ>
        | t = <ESCAPED_CHAR>
        | t = <GT>
        | t = <LBRACKET>
        | t = <LPAREN>
        | t = <LT>
        | t = <MINUS>
        | t = <PLUS>
        | t = <RBRACKET>
        | t = <RPAREN>
        | t = <SHARP>
        | t = <SINGLE_QUOTE>
        | t = <SLASH>
        | t = <STAR>
        | t = <TAB>
        | t = <UNDERSCORE>
    ) { return val(t); }
}

void EmphasisText()       : {/*@bgen(jjtree) Text */
    Text jjtn000 = new Text(JJTTEXT);
    boolean jjtc000 = true;
    jjtree.openNodeScope(jjtn000);
/*@egen*/
    Token t;
} {/*@bgen(jjtree) Text */
    try {
/*@egen*/
    (
        t = <CHAR_SEQUENCE>
        | t = <DIGITS>
        | t = <AMPERSAND>
        | t = <BACKSLASH>
        | t = <BACKTICK>
        | t = <BANG>
        | t = <COLON>
        | t = <COMMENT_CLOSE>
        | t = <COMMENT_OPEN>
        | t = <DOUBLE_QUOTE>
        | t = <DOT>
        | t = <EQ>
        | t = <ESCAPED_CHAR>
        | t = <GT>
        | t = <LBRACKET>
        | t = <LPAREN>
        | t = <LT>
        | t = <MINUS>
        | t = <PLUS>
        | t = <RBRACKET>
        | t = <RPAREN>
        | t = <SHARP>
        | t = <SINGLE_QUOTE>
        | t = <SLASH>
        | t = <TAB>
    )/*@bgen(jjtree)*/
      {
        jjtree.closeNodeScope(jjtn000, true);
        jjtc000 = false;
      }
/*@egen*/ { jjtn000.append(t.image); }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void TagAttributeText(StringBuilder buff) : {
    Token t;
} {
    (
        t = <CHAR_SEQUENCE>
        | t = <SPACE>
        | t = <DIGITS>
        | t = <AMPERSAND>
        | t = <BACKSLASH>
        | t = <BACKTICK>
        | t = <BANG>
        | t = <CHAR_ENTITY_REF>
        | t = <COLON>
        | t = <DOT>
        | t = <EOL>
        | t = <EQ>
        | t = <ESCAPED_CHAR>
        | t = <GT>
        | t = <LPAREN>
        | t = <MINUS>
        | t = <NUMERIC_CHAR_REF>
        | t = <PLUS>
        | t = <RPAREN>
        | t = <SHARP>
        | t = <SLASH>
        | t = <STAR>
        | t = <TAB>
        | t = <UNDERSCORE>
    ) { buff.append(t.image); }
}

void TextNode()       : {/*@bgen(jjtree) Text */
    Text jjtn000 = new Text(JJTTEXT);
    boolean jjtc000 = true;
    jjtree.openNodeScope(jjtn000);
/*@egen*/
    Token t;
} {/*@bgen(jjtree) Text */
    try {
/*@egen*/
    (
        t = <CHAR_SEQUENCE>
        | t = <SPACE>
        | t = <DIGITS>
        | t = <AMPERSAND>
        | t = <BACKSLASH>
        | t = <BACKTICK>
        | t = <BANG>
        | t = <CHAR_ENTITY_REF>
        | t = <COLON>
        | t = <COMMENT_CLOSE>
        | t = <COMMENT_OPEN>
        | t = <DOUBLE_QUOTE>
        | t = <DOT>
        | t = <EQ>
        | t = <EOL>
        | t = <ESCAPED_CHAR>
        | t = <GT>
        | t = <LBRACKET>
        | t = <LPAREN>
        | t = <MINUS>
        | t = <NUMERIC_CHAR_REF>
        | t = <PLUS>
        | t = <RBRACKET>
        | t = <RPAREN>
        | t = <SHARP>
        | t = <SINGLE_QUOTE>
        | t = <SLASH>
        | t = <STAR>
        | t = <TAB>
        | t = <UNDERSCORE>
    )/*@bgen(jjtree)*/
      {
        jjtree.closeNodeScope(jjtn000, true);
        jjtc000 = false;
      }
/*@egen*/ { jjtn000.append(t.image); }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}
